# import requied libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# load the dataset

In [2]:
data = pd.read_csv("fuel consumption.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   distance       388 non-null    object
 1   consume        388 non-null    object
 2   speed          388 non-null    int64
 3   temp_inside    388 non-null    object
 4   temp_outside   388 non-null    int64
 5   specials       93 non-null     object
 6   gas_type       388 non-null    object
 7   AC             388 non-null    int64
 8   rain           388 non-null    int64
 9   sun            388 non-null    int64
 10  refill liters  388 non-null    object
 11  refill gas     388 non-null    object
dtypes: int64(5), object(7)
memory usage: 36.5+ KB

In [4]:
data.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,45,E10
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,45,E10
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,45,E10
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,45,E10

In [5]:
data.tail()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,88,SP98
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,88,SP98
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,88,SP98
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,88,SP98
387,"14,7",5,25,25,30,AC,SP98,1,0,0,88,SP98

# check null values

In [6]:
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside        0
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters      0
refill gas         0
dtype: int64

In [7]:
data.isna().sum().sum()

295

In [8]:
data.isna()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
383,False,False,False,False,False,True,False,False,False,False,False,False
384,False,False,False,False,False,False,False,False,False,False,False,False
385,False,False,False,False,False,True,False,False,False,False,False,False
386,False,False,False,False,False,False,False,False,False,False,False,False
387,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
data[data['temp_inside'].isna()]

Empty DataFrame
Columns: [distance, consume, speed, temp_inside, temp_outside, specials, gas_type, AC, rain, sun, refill liters, refill gas]
Index: []

In [10]:
data.shape

(388, 12)

# Remove null values

In [11]:
remove=data.dropna()

# replace null values

In [12]:
data.mean()

C:\Users\ELCOT\AppData\Local\Temp\ipykernel_5660\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

speed           41.927835
temp_outside    11.358247
AC               0.077320
rain             0.123711
sun              0.082474
dtype: float64

In [13]:
data['gas_type'].replace({'E10':10,'SP98':98},inplace=True)

In [14]:
data.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,10,0,0,0,45,E10
2,"11,2","5,5",38,"21,5",15,NaN,10,0,0,0,45,E10
3,"12,9","3,9",36,"21,5",14,NaN,10,0,0,0,45,E10
4,"18,5","4,5",46,"21,5",15,NaN,10,0,0,0,45,E10

In [15]:
data['refill gas'].replace({'E10':10,'SP98':98},inplace=True)

In [16]:
data.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,10,0,0,0,45,10
1,12,"4,2",30,"21,5",13,NaN,10,0,0,0,45,10
2,"11,2","5,5",38,"21,5",15,NaN,10,0,0,0,45,10
3,"12,9","3,9",36,"21,5",14,NaN,10,0,0,0,45,10
4,"18,5","4,5",46,"21,5",15,NaN,10,0,0,0,45,10

In [17]:
data_main=pd.get_dummies(data,columns=['specials'])

In [24]:
data_main['temp_inside'].mode()

0    21,5
Name: temp_inside, dtype: object

In [25]:
data_main['temp_inside'].fillna(data_main['temp_inside'].mode(),inplace=True)

In [33]:
data_main['refill liters'].fillna(data_main['refill liters'].mean(),inplace=True)

In [28]:
data_main['refill gas'].fillna(data_main['refill gas'].mean(),inplace=True)

In [29]:
data_main.head(10)

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters,...,specials_AC rain,specials_AC snow,specials_AC sun,specials_ac,specials_ac rain,specials_half rain half sun,specials_rain,specials_snow,specials_sun,specials_sun ac
0,28,5,26,"21,5",12,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
1,12,"4,2",30,"21,5",13,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
2,"11,2","5,5",38,"21,5",15,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
3,"12,9","3,9",36,"21,5",14,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
4,"18,5","4,5",46,"21,5",15,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
5,"8,3","6,4",50,"21,5",10,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
6,"7,8","4,4",43,"21,5",11,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
7,"12,3",5,40,"21,5",6,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
8,"4,9","6,4",26,"21,5",4,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0
9,"11,9","5,3",30,"21,5",9,10,0,0,0,45,...,0,0,0,0,0,0,0,0,0,0

In [30]:
data_main.isnull().sum()

distance                       0
consume                        0
speed                          0
temp_inside                    0
temp_outside                   0
gas_type                       0
AC                             0
rain                           0
sun                            0
refill liters                  0
refill gas                     0
specials_AC                    0
specials_AC Sun                0
specials_AC rain               0
specials_AC snow               0
specials_AC sun                0
specials_ac                    0
specials_ac rain               0
specials_half rain half sun    0
specials_rain                  0
specials_snow                  0
specials_sun                   0
specials_sun ac                0
dtype: int64

In [31]:
data_main.isna().sum().sum()

0

# preproceesing the data done